<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ColorConsole" Version="1.0.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.1" />
  </ItemGroup>

</Project>
