# csharp-git-hooks

./: LICENSE  README.md
Hooks/: pre-commit.csx
src/: GitHooks.sln
src/GitHooks/: AnotherHook.cs  ConstantValuesHook.cs  GitHooks.csproj  ListItemOwnerChecker.cs  MessageHook.cs  RunHooks.cs  SqlStepsHook.cs
src/GitHooksCollector/: Collectors.cs  GitHooksCollector.csproj
src/GitHooksInterfaces/: Interfaces.cs
src/GitInteraction/: Constants.cs  GitInteraction.csproj  Program.cs
src/ListsService/: Program.cs  Startup.cs
src/ListsService/Controllers/: HomeController.cs  ListsController.cs
src/ListsService/Models/: ErrorViewModel.cs
src/ListsService/Properties/: launchSettings.json
src/ListsService/Views/: _ViewImports.cshtml
src/ListsService/Views/Shared/: _Layout.cshtml
